<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lj8-QV-jNZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Twitter Table View Controller-->
        <scene sceneID="ehF-ON-1FT">
            <objects>
                <tableViewController id="FDX-K8-Wa2" customClass="TwitterTableViewController" customModule="TwitterCellStackViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="kxB-9g-Mea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="Dgv-kh-Evd" customClass="TweetCell" customModule="TwitterCellStackViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dgv-kh-Evd" id="tkL-6s-R0h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-AX-ULy">
                                            <rect key="frame" x="10" y="10" width="580" height="101"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0s-3Y-f9L">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.6284019947052002" green="0.42704784870147705" blue="0.4159284234046936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="96N-FW-UCV"/>
                                                        <constraint firstAttribute="height" constant="80" id="R7x-SX-uQc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-81-LLt">
                                                    <rect key="frame" x="85" y="0.0" width="495" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crp-vI-h35">
                                                            <rect key="frame" x="0.0" y="0.0" width="495" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-Yk-Uqy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="458" height="17"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8o-Va-yrW">
                                                                    <rect key="frame" x="458" y="0.0" width="37" height="17"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-rn-UfU">
                                                            <rect key="frame" x="0.0" y="22" width="495" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-mA-mpM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="495" height="21"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-gr-5CB">
                                                                    <rect key="frame" x="0.0" y="26" width="495" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kV-Tz-HKb">
                                                                            <rect key="frame" x="10" y="0.0" width="475" height="16"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT6-65-oza">
                                                                            <rect key="frame" x="10" y="18" width="475" height="18"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstItem="uT6-65-oza" firstAttribute="leading" secondItem="Hqc-gr-5CB" secondAttribute="leading" constant="10" id="3Zo-3j-g9o"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uT6-65-oza" secondAttribute="trailing" constant="10" id="Dbu-mr-Xqw"/>
                                                                        <constraint firstItem="0kV-Tz-HKb" firstAttribute="leading" secondItem="uT6-65-oza" secondAttribute="leading" id="Pqe-VI-xCE"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="PPl-AX-ULy" firstAttribute="top" secondItem="tkL-6s-R0h" secondAttribute="top" constant="10" id="5tX-sA-s6k"/>
                                        <constraint firstAttribute="trailing" secondItem="PPl-AX-ULy" secondAttribute="trailing" constant="10" id="65V-OD-vAQ"/>
                                        <constraint firstItem="PPl-AX-ULy" firstAttribute="leading" secondItem="tkL-6s-R0h" secondAttribute="leading" constant="10" id="XKp-97-trF"/>
                                        <constraint firstAttribute="bottom" secondItem="PPl-AX-ULy" secondAttribute="bottom" constant="10" id="eHu-a3-s4X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="T8o-Va-yrW" id="Z7c-cd-EIj"/>
                                    <outlet property="handleLabel" destination="bhE-Yk-Uqy" id="MuQ-Sv-Nak"/>
                                    <outlet property="quoteHandle" destination="0kV-Tz-HKb" id="8yC-bu-JFb"/>
                                    <outlet property="quoteLabel" destination="uT6-65-oza" id="8sA-7O-icA"/>
                                    <outlet property="quoteStackView" destination="Hqc-gr-5CB" id="ji7-6x-iup"/>
                                    <outlet property="tweetLabel" destination="Ak5-mA-mpM" id="PzD-4N-lzH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDX-K8-Wa2" id="O3O-px-EyO"/>
                            <outlet property="delegate" destination="FDX-K8-Wa2" id="IVn-9x-KTB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vmk-md-yXU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs8-AX-sdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkb-Sp-4CX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lj8-QV-jNZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEw-Lu-hD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDX-K8-Wa2" kind="relationship" relationship="rootViewController" id="8dH-4H-cQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qav-Rf-Dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="378"/>
        </scene>
    </scenes>
</document>
